{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/products/cashew-nuts", "destination": "/products/cashew-nuts/" },
    { "source": "/products/almonds", "destination": "/products/almonds/" },
    { "source": "/products/cashew-nuts.html", "destination": "/products/cashew-nuts/" },
    { "source": "/products/almonds.html", "destination": "/products/almonds/" }
  ]
}
